<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Book Recommendations - Basu Jain</title>
</head>
<body>
    <header>
        <h1>Basu Jain Movies, Anime, and Books Recommendations</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="anime.html">Anime</a>
    </nav>

    <main>
        <h2>Book Recommendations</h2>
        <div class="container">
            <div class="cards">
                <h3>Sapiens</h3>
                <img src="bookimg/sapien.jpg" alt="Sapiens">
                <p>Mr. Noah has seen our history way back from the time of Noah's ark... just kidding (gossip if you know).</p>
            </div>
            <div class="cards">
                <h3>How to Read People Like a Book</h3>
                <img src="bookimg/htrplb.jpeg" alt="How to Read People Like a Book">
                <p>Patrick King tries to teach you psychology, but the book is just a good read. I think life experiences can teach you more than such books.</p>
            </div>
            <div class="cards">
                <h3>3 Men in a Boat</h3>
                <img src="bookimg/3men.jpg" alt="3 Men in a Boat">
                <p>Engaging, in one word. I liked its theme and situation-based comedy. It's about three crazy guys doing their crazy stuff on a boat.</p>
            </div>
            <div class="cards">
                <h3>Wings of Fire</h3>
                <img src="bookimg/wof.png" alt="Wings of Fire">
                <p>Abdul Kalam: An ideal son, ideal student, ideal teacher, ideal scientist, and then ideal president. A man with zero haters.</p>
            </div>
 
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Basu Jain</p>
    </footer>
</body>
</html>
